<RCC>
    <qresource prefix="/">
        <file>enemigo.png</file>
        <file>nave.png</file>
        <file>imagenes/HD-wallpaper-thousand-galaxies-galaxies-black-far-space.jpg</file>
        <file>imagenes/agujero.png</file>
        <file>imagenes/bala.png</file>
        <file>enemy1.png</file>
        <file>imagenes/fondo.jpg</file>
        <file>nave2.png</file>
        <file>nave1.png</file>
        <file>imagenes/planeta.png</file>
        <file>nave3.png</file>
        <file>nave4.png</file>
        <file>nave5.png</file>
        <file>imagenes/galaxia.jpg</file>
        <file>imagenes/multiverso.png</file>
        <file>imagenes/VIDEOJUEGO.png</file>
    </qresource>
</RCC>
